<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        div {
            height: 100%;
            width: 60%;
            background-color: white;
           
            display: flex;
            flex-wrap: wrap;
             margin-left: 50px;
            margin-top: 50px; 

        }

        .one {
            
            margin: 1%;
            width: 30%;
            height: 50%;
            background-color: white;
            font-size: 10px;
            border: 2px solid black;
            


            position: relative;
            overflow: hidden;

        }

        .head {
            width: 100%;
            position: relative;
            display: flex;
            height: 100px;
            margin: 0;
            justify-content: center;
            align-items: center;
            /* border-bottom: 1px; */
            background-color: black;
            color: white;
            font-size: 25px;
            font-weight: 600;
        }

        .footer {
            margin: 0;
            width: 104%;
            height: 25%;
            background-color: white;
            font-size: 15px;
            color: black;
            text-shadow: 4px;
        }
        button{
            margin: 10px;
            margin-left: 3px;
        }
    </style>
</head>

<body>
    <div>
        <div class="one" id="myid1">
            <div class="head">Thumbnails 1</div>
            <div class="footer">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro tenetur ipsa aut in!
                Eius at consequatur harum recusandae eveniet alia Lorem ipsum, dolor sit amet consectetur adipisicing.
                <button>View</button>
                <button>Back</button>
            </div>
        </div>
        <div class="one" id="myid2">
            <div class="head">Thumbnails 2</div>
            <div class="footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores consectetur beatae
                animi enim expedita odio, in adipisci ipsa error, tempora dolorum suscipit deleniti repellat eum?
                <button>View</button>
                <button>Back</button>
            </div>
        </div>
        <div class="one" id="myid3">
            <div class="head">Thumbnails 3</div>
            <div class="footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium fuga cumque sed
                blanditiis voluptas, doloremque corrupti quam, unde ratione qui nisi quas. Quibusdam saepe harum
                <button>View</button>
                <button>Back</button>
            </div>
        </div>
        <div class="one" id="myid4">
            <div class="head">Thumbnails 4</div>
            <div class="footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium fuga cumque sed
                blanditiis voluptas, doloremque corrupti quam, unde ratione qui nisi quas. Quibusdam saepe harum
                accusamus at.
                <button>View</button>
                <button>Back</button>
            </div>
        </div>
        <div class="one" id="myid5">
            <div class="head">Thumbnails 5</div>
            <div class="footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium fuga cumque sed
                blanditiis voluptas, doloremque corrupti quam, unde ratione qui nisi quas. Quibusdam saepe harum
                accusamus at.<br>
                <button>View</button>
                <button>Back</button>
        </div>
        </div>
        <div class="one" id="myid6">
            <div class="head">Thumbnails 6</div>
            <div class="footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium fuga cumque sed
                blanditiis voluptas, doloremque corrupti quam, unde ratione qui nisi quas. Quibusdam saepe harum
                accusamus at.
                <button>View</button>
                <button>Back</button>
            </div>
        </div>
    </div>
</body>

</html>